spring.application.name=gateway-service
server.port=80

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.prefix=/api
zuul.routes.finder.path=/finder/**
zuul.routes.finder.serviceId=finder-service

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URI:http://localhost}:8761/eureka/

ribbon.restclient.enabled=true
ribbon.ReadTimeout=60000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false

#To disable timeout for particular service,
hystrix.command.gatewayservice.execution.timeout.enabled=false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Increase the Hystrix timeout to 60s (per service)
hystrix.command.gatewayservice.execution.isolation.thread.timeoutInMilliseconds=60000
