spring.application.name=gateway-service
server.port=80

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.prefix=/api
zuul.routes.finder.path=/finder/**
zuul.routes.finder.serviceId=finder-service

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URI:http://localhost}:8761/eureka/
