spring.application.name=calculator-service
server.port=3001

spring.data.mongodb.uri=mongodb+srv://ascout_user:ascout_user@ascout.uk8ph.mongodb.net/ascout?retryWrites=true&w=majority
api.key=AIzaSyCbKaQsuL6O1PJH73XG7Pjdg2uD0TGPUuI